<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Home</title>
    <script src="https://kit.fontawesome.com/a5fd66796b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/home.css" />
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="header_content">
          <div class="balance_details">
            <img src="assets/Group.png" alt="" />
            <div class="balance_info">
              <h1>$<span id="balance">5000</span></h1>
              <span>Available Balance</span>
            </div>
          </div>
          <div class="log_out_btn_box">
            <button>Log Out</button>
          </div>
        </div>
      </div>
    </header>
    <section class="wlc_section">
      <h1><span><img src="assets/fire.png" alt=""></span> Welcome to My Bank</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
        itaque facere laboriosam doloribus!
      </p>
    </section>
    <section class="transaction_section">
      <button id="add_money_popup" class="button"><span><img src="assets/wallet1.png" alt=""></span>Add Money</button>
      <button class="button"><span><img src="assets/send1.png" alt=""></span>Cash Out</button>
      <button class="button"><span><img src="assets/money1.png" alt=""></span>Transfer Money</button>
      <button class="button"><span><img src="assets/bonus1.png" alt=""></span>Get Bonus</button>
      <button class="button"><span><img src="assets/purse1.png" alt=""></span>Pay Bill</button>
      <button class="button"><span><img src="assets/transaction1.png" alt=""></span>Transaction</button>
    </section>

    <!--************ Add money popup start************* -->

    <form id="popup" class="popup hidden">
      <button id="close_popup_btn" class="close_popup_btn">X</button>
      <div class="popup_container">
        <h1>Add Money</h1>
        <p>Select a bank</p>
        <select class="user_choice" name="" id="user_bank">
          <option value="A Bank">A Bank</option>
          <option value="B Bank">B Bank</option>
          <option value="C Bank">C Bank</option>
          <option value="D Bank">D Bank</option>
          <option value="E Bank">E Bank</option>
          <option value="F Bank">F Bank</option>
        </select>
        <p>Bank Account Number</p>
        <input name="" id="account_number" autocomplete="off">
        <p>Amount to add</p>
        <input name="" id="add_amount" autocomplete="off">
        <p>Pin Number</p>
        <input type="password" name="" id="user_pin" autocomplete="off">
        <button id="add_money_btn">Add Money</button>
      </div>
    </form>
    <!--************ Add money popup end************* -->
    

    <!--************ Cash OUt popup start************* -->
    <form id="Cash_out_popup" class="popup ">
      <button id="close_popup_btn" class="close_popup_btn">X</button>
      <div class="popup_container">
        <h1>Cash out</h1>
        <p>Select a bank</p>
        <select class="user_choice" name="" id="user_bank">
          <option value="A Bank">A Bank</option>
          <option value="B Bank">B Bank</option>
          <option value="C Bank">C Bank</option>
          <option value="D Bank">D Bank</option>
          <option value="E Bank">E Bank</option>
          <option value="F Bank">F Bank</option>
        </select>
        <p>Bank Account Number</p>
        <input name="" id="account_number" autocomplete="off">
        <p>Cash out amount</p>
        <input name="" id="add_amount" autocomplete="off">
        <p>Pin Number</p>
        <input type="password" name="" id="user_pin" autocomplete="off">
        <button id="add_money_btn">Cash Out</button>
      </div>
    </form>
    <!--************ Cash OUt popup start************* -->

    <!--************ Transaction popup Start************* -->
    <section id="transaction_popup" class="popup ">
      <button id="close_popup_btn" class="close_popup_btn">X</button>
      <div id="transaction_history">
        <h4 class="transaction">Transaction History</h4>
        
      </div>
    </section>
    <!--************ Transaction popup Start************* -->
    
    <script src="js/home.js"></script>
  </body>
</html>
